[defaults]
inventory = inventory.ini


[ssh_connection]
ssh_args =  -F ssh/ssh.config -o ControlMaster=auto -o ControlPersist=30m  -o StrictHostKeyChecking=no
control_path = %(directory)s/%%h-%%p-%%r
