
[agent]
  interval = "10s"
  round_interval = true
  metric_batch_size = 100
  metric_buffer_limit = 400
  collection_jitter = "0s"
  flush_jitter = "0s"
  precision = ""
  debug = true
  quiet = false
  logfile = "/var/log/telegraf/debug.log"

# See https://github.com/influxdata/telegraf/tree/master/plugins/inputs/statsd

[[outputs.file]]
    files = ["stdout", "/var/log/telegraf/metrics.log" ]

# Statsd Server input
[[inputs.statsd]]
  protocol = "udp"
  service_address = "node1:8125"
  delete_gauges = true
  delete_counters = true
  delete_sets = true
  delete_timings = true
  percentiles = [90,95,99]
  metric_separator = "_"
  parse_data_dog_tags = false
  allowed_pending_messages = 10000
  percentile_limit = 1000


# see https://github.com/influxdata/telegraf/tree/master/plugins/outputs/influxdb

# Configuration for influxdb server to send metrics to
[[outputs.influxdb]]
  urls = ["udp://node2:8089"]
  database = "spark"
  retention_policy = ""
  write_consistency = "any"
