
[agent]
  interval = "10s"
  round_interval = true
  metric_batch_size = 100
  metric_buffer_limit = 400
  collection_jitter = "0s"
  flush_jitter = "0s"
  precision = ""
  debug = true
  quiet = false
  logfile = "/var/log/telegraf/debug.log"

# See https://github.com/influxdata/telegraf/tree/master/plugins/inputs/statsd

[[outputs.file]]
    files = ["stdout", "/var/log/telegraf/metrics.log" ]

# Statsd Server input
[[inputs.statsd]]
  protocol = "udp"
  service_address = "node1:8125"
  delete_gauges = true
  delete_counters = true
  delete_sets = true
  delete_timings = true
  percentiles = [90,95,99]
  metric_separator = "_"
  parse_data_dog_tags = false
  allowed_pending_messages = 10000
  percentile_limit = 1000


# see https://github.com/influxdata/telegraf/tree/master/plugins/outputs/influxdb

# Configuration for influxdb server to send metrics to
[[outputs.influxdb]]
  urls = ["udp://node2:8089"]
  database = "spark"
  retention_policy = ""
  write_consistency = "any"

# Read metrics about disk usage by mount point
[[inputs.disk]]
    # Setting mountpoints will restrict the stats to the specified mountpoints.
    # mount_points = ["/"]

[[inputs.diskio]]
    ## Setting devices will restrict the stats to the specified devices.
    # devices = ["sda", "sdb"]

[[inputs.cpu]]
    ## Whether to report per-cpu stats or not
    percpu = true
    ## Whether to report total system cpu stats or not
    totalcpu = true
    ## If true, collect raw CPU time metrics.
    collect_cpu_time = true
    ## If true, compute and report the sum of all non-idle CPU states.
    report_active = false
    # Read metrics about memory usage

# Read metrics about memory usage
[[inputs.mem]]
    # no configuration

# Read metrics about system load & uptime
[[inputs.system]]
    # no configuration

# Gather metrics about network interfaces
[[inputs.net]]
  ## By default, telegraf gathers stats from any up interface (excluding loopback)
  ## Setting interfaces will tell it to gather these explicit interfaces,
  ## regardless of status. When specifying an interface, glob-style
  ## patterns are also supported.
  ##
  # interfaces = ["eth*", "enp0s[0-1]", "lo"]
  ##

[[inputs.netstat]]

# Get kernel statistics from /proc/stat
[[inputs.kernel]]
  # no configuration

[[inputs.linux_sysctl_fs]]
