- hosts: nodes
  gather_facts: yes
  become: true
  remote_user: ansible
  vars:
    spark_home: /opt/spark
  tasks:    
  - name: Creating environment variable via file in /etc/profile.d
    args:
      chdir: /etc/profile.d
    shell: |
      echo "export PATH=$PATH:{{ spark_home }}/bin:{{ spark_home }}/sbin:/usr/local/bin/" > env.sh
      echo "export SPARK_HOME={{ spark_home }}" >> env.sh
      echo "export PYSPARK_PYTHON=python3" >> env.sh
      
